{
  "name": "server-club-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "vercel-build": "npm run build && npm run prisma:generate && npm run prisma:migrate",
    "build": "tsc",
    "start": "node dist/index.js",
    "live": "nodemon src/index.ts",
    "dev": "dotenv -e .env.development nodemon src/index.ts",
    "stage": "dotenv -e .env.staging nodemon src/index.ts",
    "migrate:stage": "dotenv -e .env.staging npx prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
    
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}